.header {
  height: 64px;
  position: relative;
  background: white;
  box-shadow: 0 2px 8px #f0f1f2;
  margin-bottom: 2px;
  display:flex;
  justify-content: space-between;
  padding: 20px;

  .title {
    font-size: 16px;
  }

  .headerRight {
    font-size: 16px;
  }
}
