.login {
  background: #eaeaea;
  height: 100vh;
  width: 100vw;
  padding-top: 240px;

  .login-main {
    margin: 0 auto;
    width: 340px;
    height: 260px;
  }

  .login-button {
    width: 100%;
  }
}
