.loginMain {
  background: #eaeaea;
  height: 100vh;
  width: 100vw;
  padding-top: 240px;

  .loginContent {
    margin: 0 auto;
    width: 340px;
    height: 260px;
  }

  .loginButton {
    width: 100%;
  }
}
