.main {
  width: 100%;
  padding: 28px;

  .title {
    display: flex;
    justify-content: space-between;
    padding: 14px 0;

    .titleText {
      display: flex;

      p {
        margin-bottom: 0;
        margin-right: 14px;
      }

      input {
        width: 150px;
      }
    }
  }

  .inputList {
    display: flex;

    .inputHeight {
      height: 300px;
      margin: 0 12px 0 24px;
      width: calc(~"50% - 44px");
    }
  }
}
